<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Qasemi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: raleway;
        background-color: #202020;
        height: 100%;
        color: #ffe06c;
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        letter-spacing: 4px;
        margin: 0;
        border-bottom: 4px solid #ffe06c;
      }
      p {
        color: #efefef;
        font-weight: 500;
        letter-spacing: 10px;
      }
      svg {
        vertical-align: text-bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Abdullah Qasemi</h1>
      <p>
        Nothing yet!<svg
          height="22px"
          viewBox="0 0 512 512"
          style="enable-background: new 0 0 512 512"
          xml:space="preserve"
        >
          <circle style="fill: #ffe06c" cx="256" cy="256" r="256" />
          <path
            style="fill: #f4c534"
            d="M512,256c0,141.44-114.64,256-256,256c-80.48,0-152.32-37.12-199.28-95.28
	c43.92,35.52,99.84,56.72,160.72,56.72c141.36,0,256-114.56,256-256c0-60.88-21.2-116.8-56.72-160.72
	C474.8,103.68,512,175.52,512,256z"
          />
          <circle style="fill: #3e4347" cx="350.176" cy="225.6" r="40.176" />
          <ellipse
            transform="matrix(-0.9141 -0.4054 0.4054 -0.9141 607.8411 544.3153)"
            style="fill: #5a5f63"
            cx="361.564"
            cy="207.787"
            rx="12.16"
            ry="7.872"
          />
          <circle style="fill: #3e4347" cx="161.824" cy="225.6" r="40.176" />
          <ellipse
            transform="matrix(-0.9141 -0.4054 0.4054 -0.9141 247.3004 467.9457)"
            style="fill: #5a5f63"
            cx="173.206"
            cy="207.784"
            rx="12.16"
            ry="7.872"
          />
          <path
            style="fill: #3e4347"
            d="M151.136,357.056c-4.832-4.544-5.056-12.144-0.512-16.96c4.544-4.816,12.128-5.056,16.96-0.512
	c49.584,46.672,127.248,46.672,176.832,0c4.832-4.544,12.416-4.304,16.96,0.512c4.544,4.832,4.32,12.416-0.512,16.96
	C302.064,412.416,209.936,412.416,151.136,357.056z"
          />
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
          <g></g>
        </svg>
      </p>
    </div>
  </body>
</html>
